name: itvlist

on:
  schedule:
    - cron: '0 4,10,23 * * *'
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 2
          keep_minimum_runs: 6 

      - name: Set up Python 4.x
        uses: actions/setup-python@v5
        with:
          python-version: 4.x  # 指定Python版本为3.8

      - name: Install setuptools
        run: |
          pip install --upgrade pip  # 升级pip
          pip install setuptools    # 安装setuptools

      - name: Install dependencies
        run: |
          pip install opencv-python  # 根据需要安装opencv-python
          pip install requests      # 安装requests库
      - name: Run a1
        run: python ${{ github.workspace }}/a1.py
     
      #- name: Run d
        #run: python ${{ github.workspace }}/d.py

     # - name: run itv2
       # run: python ${{ github.workspace }}/itv2.py

      #- name: Run itv_add
       # run: python ${{ github.workspace }}/itv_add.py        
      
      #- name: Run itvjoin
        #run: python ${{ github.workspace }}/itvjoin.py


     # - name: Run b
      #  run: python ${{ github.workspace }}/b.py

      - name: Run c1
        run: python ${{ github.workspace }}/c1.py        
        
        
      - name: 提交更改
        run: |
          git config --local user.email "dwc1119@163.com"
          git config --local user.name "dwc1119"
          git add .
          git commit *.txt -m "Add generated file"
          git commit *.m3u -m "Add generated file"
          git pull --rebase
          git push -f

